<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .boxxy {
        display: flex;
        background-color: hsl(220, 15%, 55%);
        width: 1766px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        margin-top: 3.2%;
        height: 800px;
      }
      .qrbox {
        background-color: white;
        align-items: center;
        justify-content: center;
        height: 420px;
        width: 340px;
        border-radius: 9px;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      #qrcode {
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <div class="boxxy">
      <div class="qrbox">
        <img
          id="qrcode"
          src="./images/image-qr-code.png"
          height="290px"
          width="290px"
          alt="qrcode"
        />
        <b
          ><p style="margin-left: 4px; margin-right: 4px; margin-bottom: 3px">
            Improve your front-end skills by building projects
          </p></b
        >
        <p
          style="
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 0px;
            margin-bottom: 4px;
          "
        >
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
